<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Boka Rum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&display=swap" rel="stylesheet">
</head>
<body>

    <div class="site__wrapper">
        <section class="navigation">
            <aside class="navigation-logo"><img src="logo/bonz.ai-logo-color-symbol.png"><h2 class="navigation-title">Bonz.ai</h2></aside>
            <nav class="navigation-links">
                <a href="index.html">Hem</a>
                <a href="about.html">Om oss</a>
                <a href="booking.html">Boka rum</a>
                <a href="#">Kontakt</a>
            </nav>
        </section>

        <header class="site__head booking__head">
            <article class="header__heading">
                <h1 class="header-title">Boka rum</h1>
            </article>
        </header>
        <section class="booking__choices">
            <div class="dropdown">
                <button class="dropdown-button">Antal bäddar</button>
                <div class="dropdown-content">
                  <a href="#">1-bädd</a>
                  <a href="#">2-bäddar</a>
                  <a href="#">4-bäddar</a>
                </div>
            </div>

            <div class="date">
                <label>Incheckning</label>
                <input type="date">
            </div>

            <div class="date">
                <label for="dateofbirth">Utcheckning</label>
                <input type="date">
            </div>
        </section>

        <section class="booking__container">
            <section class="booking__option">
                <figure class="booking__option-image"><img src="photos/06-night.jpg"></figure>
                <article class="booking__option-info">
                    <h2 class="booking__option-title">Dubbelrum</h2>
                    <p class="booking__option-text">Rum med separerbar dubbelsäng. Badrum med dusch. Minibar. TV.</p>
                    <p class="booking__option-price">Pris: 1595 SEK</p>
                    <button><a>Boka nu</a></button>
                </article>
            </section>
            <section class="booking__option">
                <figure class="booking__option-image"><img src="photos/06-night.jpg"></figure>
                <article class="booking__option-info">
                    <h2 class="booking__option-title">Dubbelrum</h2>
                    <p class="booking__option-text">Rum med separerbar dubbelsäng. Badrum med dusch. Minibar. TV.</p>
                    <p class="booking__option-price">Pris: 1595 SEK</p>
                    <button><a>Boka nu</a></button>
                </article>
                <section class="booking__option">
                    <figure class="booking__option-image"><img src="photos/06-night.jpg"></figure>
                    <article class="booking__option-info">
                        <h2 class="booking__option-title">Dubbelrum</h2>
                        <p class="booking__option-text">Rum med separerbar dubbelsäng. Badrum med dusch. Minibar. TV.</p>
                        <p class="booking__option-price">Pris: 1595 SEK</p>
                        <button><a>Boka nu</a></button>
                    </article>
                </section>
            </section>
        </section>

        <footer class="footer__body">
            <section class="footer-logo">
                <aside class="navigation-logo"><img src="logo/bonz.ai-logo-color-symbol.png"><h2>Bonz.ai</h2></aside>
                <p>Lorem Ipsum is simply dummy text of the typesetting industry. Ipsum has been.</p>
            </section>
            <article class="footer-map">
                <h3>Sidkarta</h3>
                <a href="index.html">Hem</a>
                <a href="about.html">Om oss</a>
                <a href="booking.html">Boka rum</a>
                <a href="#">Kontakt</a>
            </article>
            <article class="footer-contacts">
                <h3>Kontakt</h3>
                <p>Adressgatan 1, 123 45 Göteborg, Sverige</p>
                <p>kontakt@bonzai.com</p>
                <p>012-345 67 89</p>
            </article>
        </footer>
    </div>
    
    
</body>
</html>